server {
    listen 80;
    server_name siteportal.com.tr localhost;

    # /master altındaki istekler master/login.html'e yönlensin
    location /master {
        root /usr/share/nginx/html;
        index login.html;
        try_files $uri /master/login.html;
    }

    # Backend API yönlendirmesi
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Diğer tüm frontend istekleri
    location / {
        proxy_pass http://frontend:80;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
