server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;

    # /master altında gelen isteklerde master/login.html gösterilsin
    location /master {
        alias /usr/share/nginx/html/master/;
        index login.html;
        try_files $uri $uri/ /master/login.html;
    }

    # Diğer tüm isteklerde normal login.html gösterilsin
    location / {
        try_files $uri $uri/ /login.html;
    }
}