<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daire Sahipleri - Site Yönetim Sistemi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Site Yönetim Sistemi</h1>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Ana Sayfa</a></li>
                <li class="active"><a href="daire-sahipleri.html"><i class="fas fa-users"></i> Daire Sahipleri</a></li>
                <li><a href="aidat-takibi.html"><i class="fas fa-money-bill-wave"></i> Aidat Takibi</a></li>
                <li><a href="duyurular.html"><i class="fas fa-bullhorn"></i> Duyurular</a></li>
                <li><a href="sosyal-tesisler.html"><i class="fas fa-swimming-pool"></i> Sosyal Tesisler</a></li>
                <li><a href="sikayet-talep.html"><i class="fas fa-comments"></i> Şikayet/Talep</a></li>
                <li><a href="ayarlar.html"><i class="fas fa-cog"></i> Ayarlar</a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Çıkış</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Daire Sahipleri - Yeşil Vadi Sitesi</h2>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Kullanıcı">
                    <span>Ahmet Yılmaz</span>
                </div>
            </div>
            
            <!-- Daire Sahipleri İçeriği -->
            <div class="residents-content">
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Daire ve Sakin Bilgileri</div>
                        <button class="btn btn-primary" id="addResidentBtn">
                            <i class="fas fa-plus"></i> Yeni Daire Ekle
                        </button>
                    </div>
                    <table id="residents-table">
                        <thead>
                            <tr>
                                <th>Daire No</th>
                                <th>Blok</th>
                                <th>Ad Soyad</th>
                                <th>Telefon</th>
                                <th>E-posta</th>
                                <th>Yaşayan Kişi Sayısı</th>
                                <th>Durum</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A-101</td>
                                <td>A Blok</td>
                                <td>Mehmet Demir</td>
                                <td>0555 123 4567</td>
                                <td>mehmet.demir@email.com</td>
                                <td>4</td>
                                <td><span class="status paid">Mülk Sahibi</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B-205</td>
                                <td>B Blok</td>
                                <td>Ayşe Kaya</td>
                                <td>0555 234 5678</td>
                                <td>ayse.kaya@email.com</td>
                                <td>3</td>
                                <td><span class="status paid">Mülk Sahibi</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>C-312</td>
                                <td>C Blok</td>
                                <td>Ali Yıldız</td>
                                <td>0555 345 6789</td>
                                <td>ali.yildiz@email.com</td>
                                <td>2</td>
                                <td><span class="status unpaid">Kiracı</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>D-104</td>
                                <td>D Blok</td>
                                <td>Zeynep Şahin</td>
                                <td>0555 456 7890</td>
                                <td>zeynep.sahin@email.com</td>
                                <td>5</td>
                                <td><span class="status paid">Mülk Sahibi</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>A-205</td>
                                <td>A Blok</td>
                                <td>Fatma Öztürk</td>
                                <td>0555 567 8901</td>
                                <td>fatma.ozturk@email.com</td>
                                <td>3</td>
                                <td><span class="status unpaid">Kiracı</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B-108</td>
                                <td>B Blok</td>
                                <td>Mustafa Çelik</td>
                                <td>0555 678 9012</td>
                                <td>mustafa.celik@email.com</td>
                                <td>4</td>
                                <td><span class="status paid">Mülk Sahibi</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Daire Ekleme Modalı -->
    <div class="modal" id="addResidentModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Yeni Daire Ekle</div>
                <button class="close-btn">&times;</button>
            </div>
            <form id="residentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="blok">Blok</label>
                        <select id="blok" required>
                            <option value="">Blok seçin</option>
                            <option value="A">A Blok</option>
                            <option value="B">B Blok</option>
                            <option value="C">C Blok</option>
                            <option value="D">D Blok</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="daireNo">Daire No</label>
                        <input type="text" id="daireNo" placeholder="Daire numarası" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">Ad</label>
                        <input type="text" id="firstName" placeholder="Ad" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Soyad</label>
                        <input type="text" id="lastName" placeholder="Soyad" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone">Telefon</label>
                    <input type="tel" id="phone" placeholder="Telefon numarası" required>
                </div>
                <div class="form-group">
                    <label for="email">E-posta</label>
                    <input type="email" id="email" placeholder="E-posta adresi" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="kisiSayisi">Yaşayan Kişi Sayısı</label>
                        <input type="number" id="kisiSayisi" min="1" max="10" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="durum">Durum</label>
                        <select id="durum" required>
                            <option value="sahip">Mülk Sahibi</option>
                            <option value="kiracı">Kiracı</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Kaydet</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>