worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name siteportal.com.tr;

        # Frontend ana sayfa
        location / {
            root /usr/share/nginx/html;
            index login.html;
            try_files $uri /login.html;
        }

        # Backend API yönlendirmesi
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /master için frontend/master/login.html
        location /master {
            root /usr/share/nginx/html;
            index login.html;
            try_files $uri /master/login.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
