PORT=3000
DATABASE_URL="postgresql://postgres.bddxdtfosxxgvsqdqdsg:A1s2d3fghmju_@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.bddxdtfosxxgvsqdqdsg:A1s2d3fghmju_@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=cok_gizli_ve_uzun_bir_anahtar
TOKEN_EXPIRATION=1h
EMAIL_USER=5w1m.sitemanagement@gmail.com
EMAIL_PASS=unqy wpdr kazb koha
BASE_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC0528242e5776acc8bcc47c9249a87cbe
TWILIO_AUTH_TOKEN=d44e0bf4e492ecd4b31670536f0c35d7
TWILIO_PHONE_NUMBER=+12175823862
FRONTEND_URL=http://127.0.0.1:5500/frontend/public
MASTER_ADMIN_EMAIL=5w1m.sitemanagement@gmail.com
MASTER_ADMIN_PASSWORD=5w1m123456